C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.exe.config
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.exe
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.pdb
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.AssemblyReference.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.SuggestedBindingRedirects.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.Form1.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.Properties.Resources.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.GenerateResource.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.CoreCompileInputs.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.exe
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.pdb
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.login.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.Form3.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\Google.Protobuf.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\MySql.Data.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Buffers.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.IO.Pipelines.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Memory.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\Google.Protobuf.pdb
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\Google.Protobuf.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\MySql.Data.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Buffers.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.IO.Pipelines.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Memory.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.CopyComplete
